/*
Theme Name: Storefront Child
Theme URI: https://wp-themes.com/storefront
Author: Ilya
Description: My WordPress Storefront child theme.
Template: storefront
License: GNU General Public License v3
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Version: 1.0.56
Text Domain: storefront-child
*/

/* remove search box */
/*adjusting default margins and paddings*/

@font-face {
  font-family: 'azosans';
  src: url('./font/azosans/AzoSans-Light.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url('./font/azosans/AzoSans-Light.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

p {
  margin: 0;
}

.m-auto {
  margin: auto !important;
}

.pt-15 {
  padding-top: 15px !important;
}

hr {
  margin: 10px 0 !important;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1100px) {
  .container {
    max-width: 1000px;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: 1250px;
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-12 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.w-100 {
  width: 100% !important;
}

.text-muted {
  color: #6c757d !important;
}

.text-italic {
  text-transform: italic;
}

.text-underline {
  text-transform: underline;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.no-wrap {
  white-space: nowrap;
}

/* ---- reset ---- */
body {
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
  display: block;
  vertical-align: bottom;
  margin-top: -84px;
  position: absolute;
}

/* That's Why Items */

ul.thats-why-items li {
  display: inline-block;
  background-image: url(./images/pill.png);
  background-size: 24px;
  padding: 5px 0px 5px 30px;
  background-position-y: 0;
  background-repeat: no-repeat;
  margin: 0 10px;
  font-size: 12px;
}
ul.thats-why-items li:first-child {
	background-image: url( https://biohackingcore.com/wp-content/uploads/2022/06/TWI3.png );
}

ul.thats-why-items li:nth-child(2) {
	background-image: url( https://biohackingcore.com/wp-content/uploads/2022/06/TWI4.png );
}

ul.thats-why-items li:nth-child(3) {
	background-image: url( https://biohackingcore.com/wp-content/uploads/2022/06/TWI2.png );
}

ul.thats-why-items li:nth-child(4) {
	background-image: url( https://biohackingcore.com/wp-content/uploads/2022/06/TWI1.png );
}

ul.thats-why-items li:nth-child(5) {
	background-image: url( https://biohackingcore.com/wp-content/uploads/2022/06/TWI.png );
}


/* Top Header */
/*.top-header .top-bar-content-section.center .review-container {*/
/*	background: url(http://thenootropicsfactory.com/wp-content/uploads/2021/04/Truck-fixing.png);*/
/*	background-position: 50% 10%;*/
/*    background-size: cover;*/
/*}*/

.top-header .social-icons a {
    transition: all 0.3s ease-in-out;
}

.top-header .social-icons a:hover {
	background-color: #333333;
    box-shadow: 0 0 4px rgba(255,255,255,0.5);
}

.top-header a.facebook {
  background-image: url("./images/facebook.svg");
}

.top-header a.facebook:hover {
  background-image: url("./images/facebook-cc.svg");
}

.top-header a.instagram {
  background-image: url("./images/instagram.svg");
}

.top-header a.instagram:hover {
  background-image: url("./images/instagram-cc.svg");
}

.top-header a.youtube {
  background-image: url("./images/youtube.svg");
}

.top-header a.youtube:hover {
  background-image: url("./images/youtube-cc.svg");
}

.top-header a.twitter {
  background-image: url("./images/twitter.svg");
}

.top-header a.twitter:hover {
  background-image: url("./images/twitter-cc.svg");
}

.top-header a.telegram {
  background-image: url("./images/telegram.svg");
}

.top-header a.telegram:hover {
  background-image: url("./images/telegram-cc.svg");
}

.top-bar-content-section .blog-page span.link-image {
  background-image: url("./images/mmenu-blog.png");
}

ul.top-header-links li.video-page .link-image {
  background-image: url("./images/mmenu-video.png");
}

ul.top-header-links li.guide-page .link-image {
  background-image: url("./images/mmenu-growguide.png");
}

ul.top-header-links li.contact-page .link-image {
  background-image: url("./images/mmenu-support.png");
}

/* Content */
.uabb-tabs > nav ul {
  z-index: 0;
}

/* Breadcrumb */
.woocommerce-breadcrumb .breadcrumb-separator {
  z-index: -1 !important;
}

/* Product Add-To-Cart Button */
.card-product .footer .stats a {
  background-image: url(./images/shopping_cart.png);
 }
 
 .card-product .footer .stats a.added {
  background-image: url(./images/shopping_cart_added.png);
 }

/* Country Select */
.delivery-time-container .delivery-time .delivery-time-text .flag {
	width: 16px;
	height: 12px;
	margin-right: 10px;
	background-repeat: no-repeat;
	background-image: url(./lib/country-select/img/flags.png);
}
